group = "me.vgv.common"
version = "0.1.0"
targetCompatibility = "1.6"
sourceCompatibility = "1.6"

apply plugin: "java"

// define maven repository
repositories {
	mavenRepo(urls: "http://nexus.vgv.me/content/groups/public")
}

// define library dependencies
dependencies {
	compile group: "aopalliance", name: "aopalliance", version: "1.0"
	compile group: "org.slf4j", name: "slf4j-api", version: "1.6.1"

	testCompile group: "org.testng", name: "testng", version: "6.0.1"
	testCompile group: "org.mockito", name: "mockito-all", version: "1.8.5"
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = "javadoc"
	from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
	archives sourcesJar
	archives javadocJar
}
