<ivy-module version="2.0">
	<info organisation="me.vgv.common" module="common-utils"/>
	<dependencies>

		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" transitive="false"/>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" transitive="false"/>

		<!-- Test libraries -->
		<dependency org="org.mockito" name="mockito-all" rev="1.8.5" transitive="false"/>
		<dependency org="org.testng" name="testng" rev="6.0.1" transitive="false"/>
		<dependency org="com.beust" name="jcommander" rev="1.12" transitive="false"/>
		<dependency org="org.beanshell" name="bsh" rev="2.0b4" transitive="false"/>

	</dependencies>
</ivy-module>
